# CoronavirusTrackerAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoever/coronatracker/activities/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/whoever/coronatracker/charts/: RateChart.kt  SummaryPieChart.kt
app/src/main/java/com/whoever/coronatracker/helpers/: TiimeHelper.kt
app/src/main/java/com/whoever/coronatracker/models/: Country.kt  Geometry.kt  News.kt  Properties.kt  Summary.kt
app/src/main/java/com/whoever/coronatracker/models/data/: JHUReport.kt
app/src/main/java/com/whoever/coronatracker/opengraph/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java
app/src/main/java/com/whoever/coronatracker/services/: GoogleNewsService.kt  JHUService.kt
app/src/main/java/com/whoever/coronatracker/ui/countryList/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/whoever/coronatracker/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/whoever/coronatracker/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  chart_row.xml  country_row.xml  custom_toolbar.xml  fragment_country_list.xml  fragment_map.xml  fragment_news.xml  fragment_news_webview.xml  news_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_background_layer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tai/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
